<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="lcd_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="60" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="game_score_data_o[31:0]">
                <Signal>game_score_data_o[31]</Signal>
                <Signal>game_score_data_o[30]</Signal>
                <Signal>game_score_data_o[29]</Signal>
                <Signal>game_score_data_o[28]</Signal>
                <Signal>game_score_data_o[27]</Signal>
                <Signal>game_score_data_o[26]</Signal>
                <Signal>game_score_data_o[25]</Signal>
                <Signal>game_score_data_o[24]</Signal>
                <Signal>game_score_data_o[23]</Signal>
                <Signal>game_score_data_o[22]</Signal>
                <Signal>game_score_data_o[21]</Signal>
                <Signal>game_score_data_o[20]</Signal>
                <Signal>game_score_data_o[19]</Signal>
                <Signal>game_score_data_o[18]</Signal>
                <Signal>game_score_data_o[17]</Signal>
                <Signal>game_score_data_o[16]</Signal>
                <Signal>game_score_data_o[15]</Signal>
                <Signal>game_score_data_o[14]</Signal>
                <Signal>game_score_data_o[13]</Signal>
                <Signal>game_score_data_o[12]</Signal>
                <Signal>game_score_data_o[11]</Signal>
                <Signal>game_score_data_o[10]</Signal>
                <Signal>game_score_data_o[9]</Signal>
                <Signal>game_score_data_o[8]</Signal>
                <Signal>game_score_data_o[7]</Signal>
                <Signal>game_score_data_o[6]</Signal>
                <Signal>game_score_data_o[5]</Signal>
                <Signal>game_score_data_o[4]</Signal>
                <Signal>game_score_data_o[3]</Signal>
                <Signal>game_score_data_o[2]</Signal>
                <Signal>game_score_data_o[1]</Signal>
                <Signal>game_score_data_o[0]</Signal>
            </Bus>
            <Signal capture_enable="true">game_score_sel</Signal>
            <Bus capture_enable="true" name="lcd_data_wrap_inst/lcd_data_inst/score[13:0]">
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[13]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[12]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[11]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[10]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[9]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[8]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[7]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[6]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[5]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[4]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[3]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[2]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[1]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/score[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="lcd_data_wrap_inst/lcd_data_inst/high_score[13:0]">
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[13]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[12]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[11]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[10]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[9]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[8]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[7]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[6]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[5]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[4]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[3]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[2]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[1]</Signal>
                <Signal>lcd_data_wrap_inst/lcd_data_inst/high_score[0]</Signal>
            </Bus>
            <Signal capture_enable="true">lcd_data_wrap_inst/lcd_data_inst/show_game_over</Signal>
            <Signal capture_enable="true">lcd_data_wrap_inst/game_over_finished</Signal>
            <Signal capture_enable="true">lcd_data_wrap_inst/is_game_over</Signal>
            <Bus capture_enable="true" name="soc_high_score/mem_data_i[13:0]">
                <Signal>soc_high_score/mem_data_i[13]</Signal>
                <Signal>soc_high_score/mem_data_i[12]</Signal>
                <Signal>soc_high_score/mem_data_i[11]</Signal>
                <Signal>soc_high_score/mem_data_i[10]</Signal>
                <Signal>soc_high_score/mem_data_i[9]</Signal>
                <Signal>soc_high_score/mem_data_i[8]</Signal>
                <Signal>soc_high_score/mem_data_i[7]</Signal>
                <Signal>soc_high_score/mem_data_i[6]</Signal>
                <Signal>soc_high_score/mem_data_i[5]</Signal>
                <Signal>soc_high_score/mem_data_i[4]</Signal>
                <Signal>soc_high_score/mem_data_i[3]</Signal>
                <Signal>soc_high_score/mem_data_i[2]</Signal>
                <Signal>soc_high_score/mem_data_i[1]</Signal>
                <Signal>soc_high_score/mem_data_i[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="soc_high_score/mem_data_o[31:0]">
                <Signal>soc_high_score/mem_data_o[31]</Signal>
                <Signal>soc_high_score/mem_data_o[30]</Signal>
                <Signal>soc_high_score/mem_data_o[29]</Signal>
                <Signal>soc_high_score/mem_data_o[28]</Signal>
                <Signal>soc_high_score/mem_data_o[27]</Signal>
                <Signal>soc_high_score/mem_data_o[26]</Signal>
                <Signal>soc_high_score/mem_data_o[25]</Signal>
                <Signal>soc_high_score/mem_data_o[24]</Signal>
                <Signal>soc_high_score/mem_data_o[23]</Signal>
                <Signal>soc_high_score/mem_data_o[22]</Signal>
                <Signal>soc_high_score/mem_data_o[21]</Signal>
                <Signal>soc_high_score/mem_data_o[20]</Signal>
                <Signal>soc_high_score/mem_data_o[19]</Signal>
                <Signal>soc_high_score/mem_data_o[18]</Signal>
                <Signal>soc_high_score/mem_data_o[17]</Signal>
                <Signal>soc_high_score/mem_data_o[16]</Signal>
                <Signal>soc_high_score/mem_data_o[15]</Signal>
                <Signal>soc_high_score/mem_data_o[14]</Signal>
                <Signal>soc_high_score/mem_data_o[13]</Signal>
                <Signal>soc_high_score/mem_data_o[12]</Signal>
                <Signal>soc_high_score/mem_data_o[11]</Signal>
                <Signal>soc_high_score/mem_data_o[10]</Signal>
                <Signal>soc_high_score/mem_data_o[9]</Signal>
                <Signal>soc_high_score/mem_data_o[8]</Signal>
                <Signal>soc_high_score/mem_data_o[7]</Signal>
                <Signal>soc_high_score/mem_data_o[6]</Signal>
                <Signal>soc_high_score/mem_data_o[5]</Signal>
                <Signal>soc_high_score/mem_data_o[4]</Signal>
                <Signal>soc_high_score/mem_data_o[3]</Signal>
                <Signal>soc_high_score/mem_data_o[2]</Signal>
                <Signal>soc_high_score/mem_data_o[1]</Signal>
                <Signal>soc_high_score/mem_data_o[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="soc_high_score/data[13:0]">
                <Signal>soc_high_score/data[13]</Signal>
                <Signal>soc_high_score/data[12]</Signal>
                <Signal>soc_high_score/data[11]</Signal>
                <Signal>soc_high_score/data[10]</Signal>
                <Signal>soc_high_score/data[9]</Signal>
                <Signal>soc_high_score/data[8]</Signal>
                <Signal>soc_high_score/data[7]</Signal>
                <Signal>soc_high_score/data[6]</Signal>
                <Signal>soc_high_score/data[5]</Signal>
                <Signal>soc_high_score/data[4]</Signal>
                <Signal>soc_high_score/data[3]</Signal>
                <Signal>soc_high_score/data[2]</Signal>
                <Signal>soc_high_score/data[1]</Signal>
                <Signal>soc_high_score/data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">soc_high_score/mem_sel</Signal>
            <Signal capture_enable="true">soc_high_score/we</Signal>
            <Signal capture_enable="true">soc_high_score/mem_ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>soc_score/mem_sel</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011111100000001</GAO_ID>
</GAO_CONFIG>
