            case (x_coord)
            1: case (y_coord)
                    3, 17: begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                endcase
            2: case (y_coord)
                    3, 4, 16, 17 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                endcase
            3: case (y_coord)
                    2, 5, 15, 18 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    3, 4         : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    16, 17       : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            4: case (y_coord)
                    2, 5, 6, 14, 15, 18 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    3, 4               : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    16, 17             : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            5: case (y_coord)
                    2, 7, 8, 9, 10, 11, 12, 13, 18 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    3, 4, 5, 6                      : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    14, 15, 16, 17                  : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            6: case (y_coord)
                    1, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 6, 7, 8, 9, 10, 11 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    12, 13, 14, 15, 16, 17, 18    : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            7: case (y_coord)
                    1, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    13, 14, 15, 16, 17, 18            : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            8: case (y_coord)
                    1, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    14, 15, 16, 17, 18                    : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            9: case (y_coord)
                    1, 5, 14, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    15, 16, 17, 18                     : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            10: case (y_coord)
                    1, 6, 13, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    16, 17, 18                               : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            11: case (y_coord)
                    1, 7, 12, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    18                                                   : begin lcd_data <= `CAT_GRAY;  valid <= 1'b1; end
                endcase
            12: case (y_coord)
                    1, 6, 13, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                endcase
            13: case (y_coord)
                    1, 5, 8, 9, 10, 11, 14, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 6, 7, 12, 13, 15, 16, 17, 18 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                endcase
            14: case (y_coord)
                    1, 8, 11, 19 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16, 17, 18 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                    9, 10                                      : begin lcd_data <= `CAT_PINK;  valid <= 1'b1; end
                endcase
            15: case (y_coord)
                    2, 9, 10, 18 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                endcase
            16: case (y_coord)
                    3, 4, 5, 15, 16, 17 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                    6, 7, 8, 9, 10, 11, 12, 13, 14 : begin lcd_data <= `CAT_WHITE; valid <= 1'b1; end
                endcase
            17: case (y_coord)
                    6, 7, 8, 9, 10, 11, 12, 13, 14 : begin lcd_data <= `CAT_BLACK; valid <= 1'b1; end
                endcase
            endcase

ascii_art = """
      ■■     ■■
      ■x■   ■*■
      ■xx■■■**■
 ■■  ■xxxx__***■
■_■  ■xxx____**■
■x■  ■___■__■__■
■x_■ ■___■__■__■
 ■__■■■_______■
  ■***_■■■■■■■
   ■*___xxx___■
   ■__________■
   ■_■_■■■■_■_■
"""            