always @(posedge clk or negedge rst_n) begin
    if(!rst_n)
        lcd_data <= `BLACK;
    else begin
        lcd_data <= `BLACK;
        if	(y_coord == 0 ) begin  end
            if (y_coord == 2 || y_coord == 8) 
                lcd_data <= `PINK;
        else if (y_coord == 1 ) begin 
            if (y_coord == 3 || y_coord == 7) 
                lcd_data <= `PINK;
        end
        else if (y_coord == 2 ) begin 
            if (y_coord >= 2 && y_coord <= 8) 
                lcd_data <= `PINK;
        end
        else if (y_coord == 3 ) begin 
            if ((y_coord >= 1 && y_coord <= 9) && (y_coord != 3 && y_coord != 7) ) 
                lcd_data <= `PINK;
        end
        else if (y_coord == 4 ) begin 
            if (y_coord >= 0 && y_coord <= 10 ) 
                lcd_data <= `PINK;
        end
        else if (y_coord == 5 ) begin 
            if ((y_coord >= 0 && y_coord <= 10)  && (y_coord != 1 && y_coord != 9)  ) 
                lcd_data <= `PINK;     
        end
        else if (y_coord == 6 ) begin 
            if (y_coord == 0 || y_coord == 2 || y_coord == 8 || y_coord == 10 ) 
                lcd_data <= `PINK;      
        end
        else if (y_coord == 7 ) begin 
            if (y_coord == 3 || y_coord == 4 || y_coord == 6 || y_coord == 7 ) 
                lcd_data <= `PINK;  
        end
    end
end