`define F4_COLOR_1   21'h1F3F1F
`define F4_COLOR_2   21'h40602
`define F4_COLOR_3   21'h101006
`define F4_COLOR_4   21'h1C1102
`define F4_COLOR_5   21'h1F1704
`define F4_COLOR_6   21'h80802
`define F4_COLOR_7   21'h180F02
`define F4_COLOR_8   21'hC170B
`define F4_COLOR_9   21'hB140A
`define F4_COLOR_10   21'h90A04
`define F4_COLOR_11   21'hE0B02
`define F4_COLOR_12   21'h151005
`define F4_COLOR_13   21'h112110
`define F4_COLOR_14   21'h1C1102
`define F4_COLOR_15   21'h1F200B

reg valid_F4;
reg [23:0] lcd_data_F4;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_F4 <= `GREEN_BAD;
        valid_F4 <= 1'b0;
    end else begin
        lcd_data_F4 <= `GREEN_BAD;
        valid_F4 <= 1'b0;
        if (inside_sprite && enable_frame4) begin
            valid_F4 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                endcase
               2: case (x_coord)
                  5, 7, 10: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  6: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_10; valid_F4 <= 1'b1; end
                endcase
               3: case (x_coord)
                  2, 3, 6, 7, 9, 10: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  4: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                  5: begin lcd_data_F4 <= `F4_COLOR_6; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_11; valid_F4 <= 1'b1; end
                endcase
               4: case (x_coord)
                  2, 6, 7, 8, 9, 11: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  3, 4: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  5: begin lcd_data_F4 <= `F4_COLOR_6; valid_F4 <= 1'b1; end
                  10: begin lcd_data_F4 <= `F4_COLOR_14; valid_F4 <= 1'b1; end
                endcase
               5: case (x_coord)
                  3, 11: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                  4: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                  5, 6, 9: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  7: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_10; valid_F4 <= 1'b1; end
                  10: begin lcd_data_F4 <= `F4_COLOR_15; valid_F4 <= 1'b1; end
                endcase
               6: case (x_coord)
                  2, 3, 5, 6, 10: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  4, 9: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                  7: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_12; valid_F4 <= 1'b1; end
                endcase
               7: case (x_coord)
                  2: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                  3, 5, 6, 7, 11: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  4: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_12; valid_F4 <= 1'b1; end
                  9, 10: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                endcase
               8: case (x_coord)
                  3, 4, 7, 8, 9: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  5: begin lcd_data_F4 <= `F4_COLOR_7; valid_F4 <= 1'b1; end
                  6, 10: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                  11: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                endcase
               9: case (x_coord)
                  3: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  4: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                  5, 6, 7, 8, 9, 11: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  10: begin lcd_data_F4 <= `F4_COLOR_14; valid_F4 <= 1'b1; end
                endcase
               10: case (x_coord)
                  3, 4, 6: begin lcd_data_F4 <= `F4_COLOR_4; valid_F4 <= 1'b1; end
                  5: begin lcd_data_F4 <= `F4_COLOR_3; valid_F4 <= 1'b1; end
                  7, 8, 9, 11: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  10: begin lcd_data_F4 <= `F4_COLOR_5; valid_F4 <= 1'b1; end
                endcase
               11: case (x_coord)
                  4: begin lcd_data_F4 <= `F4_COLOR_2; valid_F4 <= 1'b1; end
                  5: begin lcd_data_F4 <= `F4_COLOR_8; valid_F4 <= 1'b1; end
                  6, 9, 10, 11: begin lcd_data_F4 <= `F4_COLOR_9; valid_F4 <= 1'b1; end
                  8: begin lcd_data_F4 <= `F4_COLOR_13; valid_F4 <= 1'b1; end
                endcase
               12: case (x_coord)
                endcase
            endcase
        end
    end
end