`define F2_COLOR_1   21'h1F3F1F
`define F2_COLOR_2   21'h180800
`define F2_COLOR_3   21'h1C1B07
`define F2_COLOR_4   21'h1F3F1D
`define F2_COLOR_5   21'h1F3C05
`define F2_COLOR_6   21'h1C1E07
`define F2_COLOR_7   21'h1F3905
`define F2_COLOR_8   21'h1F3C07
`define F2_COLOR_9   21'h1A1103
`define F2_COLOR_10   21'h180800

reg valid_F2;
reg [23:0] lcd_data_F2;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_F2 <= `GREEN_BAD;
        valid_F2 <= 1'b0;
    end else begin
        lcd_data_F2 <= `GREEN_BAD;
        valid_F2 <= 1'b0;
        if (inside_sprite && enable_frame2) begin
            valid_F2 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                endcase
               2: case (x_coord)
                  2, 5, 6, 9, 10: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  3, 4, 7, 8: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  11: begin lcd_data_F2 <= `F2_COLOR_9; valid_F2 <= 1'b1; end
                endcase
               3: case (x_coord)
                  2, 4, 6, 8, 10: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  3, 5, 11: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  7: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  9: begin lcd_data_F2 <= `F2_COLOR_6; valid_F2 <= 1'b1; end
                endcase
               4: case (x_coord)
                  2, 3, 10: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  4, 5, 6, 8, 11: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  7: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  9: begin lcd_data_F2 <= `F2_COLOR_7; valid_F2 <= 1'b1; end
                endcase
               5: case (x_coord)
                  1: begin lcd_data_F2 <= `F2_COLOR_2; valid_F2 <= 1'b1; end
                  2, 7, 8: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  3, 10, 11: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  4, 5, 6: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  9: begin lcd_data_F2 <= `F2_COLOR_8; valid_F2 <= 1'b1; end
                endcase
               6: case (x_coord)
                  1: begin lcd_data_F2 <= `F2_COLOR_2; valid_F2 <= 1'b1; end
                  2, 3, 7: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  4, 5, 6, 8, 9, 10: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  11: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                endcase
               7: case (x_coord)
                  2, 3, 6, 10, 11: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  4, 5, 9: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  7, 8: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                endcase
               8: case (x_coord)
                  2, 5, 9, 10: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  3, 6, 11: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  4, 7, 8: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                endcase
               9: case (x_coord)
                  2, 5, 6: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  3, 7, 8: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  4, 9, 10: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                  11: begin lcd_data_F2 <= `F2_COLOR_10; valid_F2 <= 1'b1; end
                endcase
               10: case (x_coord)
                  2, 4, 6, 10: begin lcd_data_F2 <= `F2_COLOR_5; valid_F2 <= 1'b1; end
                  3: begin lcd_data_F2 <= `F2_COLOR_4; valid_F2 <= 1'b1; end
                  5, 7, 8, 9, 11: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                endcase
               11: case (x_coord)
                  2, 5, 6, 10: begin lcd_data_F2 <= `F2_COLOR_2; valid_F2 <= 1'b1; end
                  3, 9: begin lcd_data_F2 <= `F2_COLOR_3; valid_F2 <= 1'b1; end
                endcase
               12: case (x_coord)
                endcase
            endcase
        end
    end
end