`define F5_COLOR_1   21'h1F3F1F
`define F5_COLOR_2   21'h40602
`define F5_COLOR_3   21'h101006
`define F5_COLOR_4   21'h180F02
`define F5_COLOR_5   21'h60703
`define F5_COLOR_6   21'hE0E06
`define F5_COLOR_7   21'h1C1102
`define F5_COLOR_8   21'h1F3F1F
`define F5_COLOR_9   21'h101006
`define F5_COLOR_10   21'h1F3E1F
`define F5_COLOR_11   21'h1E3C1E
`define F5_COLOR_12   21'h50602

reg valid_F5;
reg [23:0] lcd_data_F5;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_F5 <= `GREEN_BAD;
        valid_F5 <= 1'b0;
    end else begin
        lcd_data_F5 <= `GREEN_BAD;
        valid_F5 <= 1'b0;
        if (inside_sprite && enable_frame5) begin
            valid_F5 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                endcase
               2: case (x_coord)
                  9: begin lcd_data_F5 <= `F5_COLOR_8; valid_F5 <= 1'b1; end
                endcase
               3: case (x_coord)
                  4: begin lcd_data_F5 <= `F5_COLOR_4; valid_F5 <= 1'b1; end
                  5, 6, 7, 8, 9, 10: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  11: begin lcd_data_F5 <= `F5_COLOR_11; valid_F5 <= 1'b1; end
                endcase
               4: case (x_coord)
                  4: begin lcd_data_F5 <= `F5_COLOR_5; valid_F5 <= 1'b1; end
                  5, 8, 10: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  6, 7: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                  9: begin lcd_data_F5 <= `F5_COLOR_9; valid_F5 <= 1'b1; end
                endcase
               5: case (x_coord)
                  3, 4, 6, 7, 8, 9, 10: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  5: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                endcase
               6: case (x_coord)
                  3, 4, 7, 8: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  5, 6: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                endcase
               7: case (x_coord)
                  4, 7: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  5, 6, 8: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                endcase
               8: case (x_coord)
                  2, 4, 5, 6, 10, 11: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  3, 8: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                  7, 9: begin lcd_data_F5 <= `F5_COLOR_7; valid_F5 <= 1'b1; end
                endcase
               9: case (x_coord)
                  5, 6, 10: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  7, 8: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                  9: begin lcd_data_F5 <= `F5_COLOR_7; valid_F5 <= 1'b1; end
                  11: begin lcd_data_F5 <= `F5_COLOR_12; valid_F5 <= 1'b1; end
                endcase
               10: case (x_coord)
                  4: begin lcd_data_F5 <= `F5_COLOR_6; valid_F5 <= 1'b1; end
                  5, 6, 8, 10: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  7: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                  9: begin lcd_data_F5 <= `F5_COLOR_10; valid_F5 <= 1'b1; end
                endcase
               11: case (x_coord)
                  5, 8: begin lcd_data_F5 <= `F5_COLOR_2; valid_F5 <= 1'b1; end
                  7: begin lcd_data_F5 <= `F5_COLOR_3; valid_F5 <= 1'b1; end
                endcase
               12: case (x_coord)
                endcase
            endcase
        end
    end
end