`define F3_COLOR_1   21'h1F3F1F
`define F3_COLOR_2   21'h1F3F1F
`define F3_COLOR_3   21'h180800
`define F3_COLOR_4   21'h1C1B07
`define F3_COLOR_5   21'h1F3205
`define F3_COLOR_6   21'h1F3C05
`define F3_COLOR_7   21'h1A1203
`define F3_COLOR_8   21'h1C2310
`define F3_COLOR_9   21'h1D2B06
`define F3_COLOR_10   21'h1F3F1D
`define F3_COLOR_11   21'h1A1203
`define F3_COLOR_12   21'h1C1B06
`define F3_COLOR_13   21'h1F3B05
`define F3_COLOR_14   21'h1C240F
`define F3_COLOR_15   21'h1D2205
`define F3_COLOR_16   21'h1C1B07
`define F3_COLOR_17   21'h1F3206
`define F3_COLOR_18   21'h1F3206
`define F3_COLOR_19   21'h1D2706

reg valid_F3;
reg [23:0] lcd_data_F3;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_F3 <= `GREEN_BAD;
        valid_F3 <= 1'b0;
    end else begin
        lcd_data_F3 <= `GREEN_BAD;
        valid_F3 <= 1'b0;
        if (inside_sprite && enable_frame3) begin
            valid_F3 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                  3: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  7: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                endcase
               2: case (x_coord)
                  1: begin lcd_data_F3 <= `F3_COLOR_2; valid_F3 <= 1'b1; end
                  2, 3: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  4: begin lcd_data_F3 <= `F3_COLOR_12; valid_F3 <= 1'b1; end
                  5, 8, 10, 11: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  6, 9: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                  7: begin lcd_data_F3 <= `F3_COLOR_16; valid_F3 <= 1'b1; end
                endcase
               3: case (x_coord)
                  1, 12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                  2, 7, 10: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  3, 4, 9, 11: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  5: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  6: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  8: begin lcd_data_F3 <= `F3_COLOR_16; valid_F3 <= 1'b1; end
                endcase
               4: case (x_coord)
                  2: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  3, 4, 5, 8, 11: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  6: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  7: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                  9: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  10, 12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                endcase
               5: case (x_coord)
                  2: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  3, 4, 5, 7, 9, 10: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  6: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  8: begin lcd_data_F3 <= `F3_COLOR_18; valid_F3 <= 1'b1; end
                  11: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                endcase
               6: case (x_coord)
                  1, 12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                  2: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  3, 5: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  4, 9, 10: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                  6, 7, 8, 11: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                endcase
               7: case (x_coord)
                  1, 7: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  2, 11: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  3: begin lcd_data_F3 <= `F3_COLOR_9; valid_F3 <= 1'b1; end
                  4, 9: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  5: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  6: begin lcd_data_F3 <= `F3_COLOR_15; valid_F3 <= 1'b1; end
                  8: begin lcd_data_F3 <= `F3_COLOR_19; valid_F3 <= 1'b1; end
                  10: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                  12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                endcase
               8: case (x_coord)
                  1, 7, 12: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                  2, 9: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  3, 11: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  4, 6: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  5: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  8: begin lcd_data_F3 <= `F3_COLOR_18; valid_F3 <= 1'b1; end
                  10: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                endcase
               9: case (x_coord)
                  2, 4, 10: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  3, 11: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  5, 7: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  6, 9: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                  8: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                endcase
               10: case (x_coord)
                  2, 5, 7, 8: begin lcd_data_F3 <= `F3_COLOR_6; valid_F3 <= 1'b1; end
                  3: begin lcd_data_F3 <= `F3_COLOR_10; valid_F3 <= 1'b1; end
                  4: begin lcd_data_F3 <= `F3_COLOR_13; valid_F3 <= 1'b1; end
                  6: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  9, 10, 11: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                endcase
               11: case (x_coord)
                  2, 5, 9, 11: begin lcd_data_F3 <= `F3_COLOR_4; valid_F3 <= 1'b1; end
                  3, 4, 6, 8: begin lcd_data_F3 <= `F3_COLOR_5; valid_F3 <= 1'b1; end
                  7: begin lcd_data_F3 <= `F3_COLOR_17; valid_F3 <= 1'b1; end
                  10: begin lcd_data_F3 <= `F3_COLOR_7; valid_F3 <= 1'b1; end
                endcase
               12: case (x_coord)
                  2, 7: begin lcd_data_F3 <= `F3_COLOR_8; valid_F3 <= 1'b1; end
                  3: begin lcd_data_F3 <= `F3_COLOR_11; valid_F3 <= 1'b1; end
                  4: begin lcd_data_F3 <= `F3_COLOR_14; valid_F3 <= 1'b1; end
                  10: begin lcd_data_F3 <= `F3_COLOR_3; valid_F3 <= 1'b1; end
                endcase
            endcase
        end
    end
end