`define F1_COLOR_1   21'h1F3F1F
`define F1_COLOR_2   21'h1F3C03
`define F1_COLOR_3   21'h1D1A05
`define F1_COLOR_4   21'h1F3F1C
`define F1_COLOR_5   21'h1E2C12
`define F1_COLOR_6   21'h1E2B04
`define F1_COLOR_7   21'h1F3703
`define F1_COLOR_8   21'h1F3F18
`define F1_COLOR_9   21'h1E1F05
`define F1_COLOR_10   21'h1E2B04
`define F1_COLOR_11   21'h1D1C05
`define F1_COLOR_12   21'h1F3F1B
`define F1_COLOR_13   21'h1F3E0F
`define F1_COLOR_14   21'h1E2D13

reg valid_F1;
reg [23:0] lcd_data_F1;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_F1 <= `GREEN_BAD;
        valid_F1 <= 1'b0;
    end else begin
        lcd_data_F1 <= `GREEN_BAD;
        valid_F1 <= 1'b0;
        if (inside_sprite && enable_frame1) begin
            valid_F1 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                endcase
               2: case (x_coord)
                  4, 6, 7: begin lcd_data_F1 <= `F1_COLOR_5; valid_F1 <= 1'b1; end
                endcase
               3: case (x_coord)
                  3, 7, 9: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  4, 5, 8: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  6: begin lcd_data_F1 <= `F1_COLOR_7; valid_F1 <= 1'b1; end
                endcase
               4: case (x_coord)
                  3, 8: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  4, 7, 10: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  5: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                  6: begin lcd_data_F1 <= `F1_COLOR_8; valid_F1 <= 1'b1; end
                  9: begin lcd_data_F1 <= `F1_COLOR_11; valid_F1 <= 1'b1; end
                endcase
               5: case (x_coord)
                  3, 4, 7, 8, 9: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  5, 6, 10: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                  11: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                endcase
               6: case (x_coord)
                  3, 4: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  5, 7, 8, 10, 11: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  6: begin lcd_data_F1 <= `F1_COLOR_8; valid_F1 <= 1'b1; end
                  9: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                endcase
               7: case (x_coord)
                  3: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                  4, 6, 9: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  5: begin lcd_data_F1 <= `F1_COLOR_6; valid_F1 <= 1'b1; end
                  7: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  8: begin lcd_data_F1 <= `F1_COLOR_10; valid_F1 <= 1'b1; end
                  10: begin lcd_data_F1 <= `F1_COLOR_13; valid_F1 <= 1'b1; end
                  11: begin lcd_data_F1 <= `F1_COLOR_14; valid_F1 <= 1'b1; end
                endcase
               8: case (x_coord)
                  3, 5, 8: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  4, 7: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                  6: begin lcd_data_F1 <= `F1_COLOR_9; valid_F1 <= 1'b1; end
                  9, 10, 11: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                endcase
               9: case (x_coord)
                  3, 8, 9, 10: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  4, 7: begin lcd_data_F1 <= `F1_COLOR_2; valid_F1 <= 1'b1; end
                  5: begin lcd_data_F1 <= `F1_COLOR_4; valid_F1 <= 1'b1; end
                  6: begin lcd_data_F1 <= `F1_COLOR_9; valid_F1 <= 1'b1; end
                endcase
               10: case (x_coord)
                  4, 5, 6, 7: begin lcd_data_F1 <= `F1_COLOR_3; valid_F1 <= 1'b1; end
                  9: begin lcd_data_F1 <= `F1_COLOR_12; valid_F1 <= 1'b1; end
                endcase
               11: case (x_coord)
                endcase
               12: case (x_coord)
                endcase
            endcase
        end
    end
end