`define C2_COLOR_1   21'h1F3F1F
`define C2_COLOR_2   21'h00000
`define C2_COLOR_3   21'h1F3313
`define C2_COLOR_4   21'h1F0C13
`define C2_COLOR_5   21'h1F261F
`define C2_COLOR_6   21'h132613
`define C2_COLOR_7   21'hA140A
`define C2_COLOR_8   21'h122613
`define C2_COLOR_9   21'h1F2816

reg valid_C2;
reg [23:0] lcd_data_C2;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_C2 <= `GREEN_BAD;
        valid_C2 <= 1'b0;
    end else begin
        lcd_data_C2 <= `GREEN_BAD;
        valid_C2 <= 1'b0;
        if (inside_sprite && enable_frame2) begin
            valid_C2 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                  4, 11: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  5, 8: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  6, 7: begin lcd_data_C2 <= `C2_COLOR_7; valid_C2 <= 1'b1; end
                  9: begin lcd_data_C2 <= `C2_COLOR_9; valid_C2 <= 1'b1; end
                  10: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               2: case (x_coord)
                  5, 8, 10, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  6, 7, 9: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               3: case (x_coord)
                  4, 5, 9, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  6, 7, 8: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  10: begin lcd_data_C2 <= `C2_COLOR_9; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               4: case (x_coord)
                  3, 5, 10, 11, 12: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  4: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  6, 7, 8, 9: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                endcase
               5: case (x_coord)
                  2, 4, 8, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  5, 6, 7, 9: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  10, 12: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               6: case (x_coord)
                  2, 5, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4: begin lcd_data_C2 <= `C2_COLOR_4; valid_C2 <= 1'b1; end
                  6, 10: begin lcd_data_C2 <= `C2_COLOR_7; valid_C2 <= 1'b1; end
                  7, 8: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  9: begin lcd_data_C2 <= `C2_COLOR_9; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               7: case (x_coord)
                  2, 6, 7, 10, 11, 12: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4, 5: begin lcd_data_C2 <= `C2_COLOR_5; valid_C2 <= 1'b1; end
                  8: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                  9: begin lcd_data_C2 <= `C2_COLOR_7; valid_C2 <= 1'b1; end
                endcase
               8: case (x_coord)
                  2, 8, 9, 11, 12, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3, 10: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4, 5, 7: begin lcd_data_C2 <= `C2_COLOR_5; valid_C2 <= 1'b1; end
                  6: begin lcd_data_C2 <= `C2_COLOR_4; valid_C2 <= 1'b1; end
                endcase
               9: case (x_coord)
                  2, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3, 10: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4, 6, 7, 9: begin lcd_data_C2 <= `C2_COLOR_5; valid_C2 <= 1'b1; end
                  5, 8: begin lcd_data_C2 <= `C2_COLOR_4; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                endcase
               10: case (x_coord)
                  2, 11, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3, 10: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4, 5, 6, 7, 8: begin lcd_data_C2 <= `C2_COLOR_5; valid_C2 <= 1'b1; end
                  9: begin lcd_data_C2 <= `C2_COLOR_4; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                endcase
               11: case (x_coord)
                  2, 11, 12: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  3, 10: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  4, 7: begin lcd_data_C2 <= `C2_COLOR_4; valid_C2 <= 1'b1; end
                  5, 6, 8, 9: begin lcd_data_C2 <= `C2_COLOR_5; valid_C2 <= 1'b1; end
                endcase
               12: case (x_coord)
                  3, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  4, 5, 6, 7, 8, 9: begin lcd_data_C2 <= `C2_COLOR_3; valid_C2 <= 1'b1; end
                  10, 11: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_7; valid_C2 <= 1'b1; end
                endcase
               13: case (x_coord)
                  4, 5, 9, 13: begin lcd_data_C2 <= `C2_COLOR_2; valid_C2 <= 1'b1; end
                  6, 7, 8, 10: begin lcd_data_C2 <= `C2_COLOR_7; valid_C2 <= 1'b1; end
                  11: begin lcd_data_C2 <= `C2_COLOR_8; valid_C2 <= 1'b1; end
                  12: begin lcd_data_C2 <= `C2_COLOR_6; valid_C2 <= 1'b1; end
                endcase
            endcase
        end
    end
end