`define C3_COLOR_1   21'h1F3F1F
`define C3_COLOR_2   21'h00000
`define C3_COLOR_3   21'h1F3C00
`define C3_COLOR_4   21'h1D2613
`define C3_COLOR_5   21'h1F3D19
`define C3_COLOR_6   21'h1F3E17

reg valid_C3;
reg [23:0] lcd_data_C3;

always_ff @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        lcd_data_C3 <= `GREEN_BAD;
        valid_C3 <= 1'b0;
    end else begin
        lcd_data_C3 <= `GREEN_BAD;
        valid_C3 <= 1'b0;
        if (inside_sprite && enable_frame3) begin
            valid_C3 <= 1'b0;
            case (y_coord)
               1: case (x_coord)
                  3: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  6: begin lcd_data_C3 <= `C3_COLOR_6; valid_C3 <= 1'b1; end
                endcase
               2: case (x_coord)
                  2, 5, 7, 8, 12: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  3, 4, 9, 10, 11: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  6: begin lcd_data_C3 <= `C3_COLOR_5; valid_C3 <= 1'b1; end
                endcase
               3: case (x_coord)
                  2, 8, 9, 10, 11, 13: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  3, 4, 5, 6, 7, 12: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                endcase
               4: case (x_coord)
                  2, 7, 8, 12, 13: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  3, 4, 6, 9, 10, 11: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  5: begin lcd_data_C3 <= `C3_COLOR_4; valid_C3 <= 1'b1; end
                endcase
               5: case (x_coord)
                  1, 3, 4, 6: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  2, 7, 8, 9, 10, 11, 12, 13: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  5: begin lcd_data_C3 <= `C3_COLOR_4; valid_C3 <= 1'b1; end
                endcase
               6: case (x_coord)
                  1, 3, 4, 6, 9, 10: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  2, 5, 7, 8, 11, 12, 13: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                endcase
               7: case (x_coord)
                  1, 6, 9, 13: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  2, 3, 4, 5, 7, 8, 10, 11, 12: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                endcase
               8: case (x_coord)
                  1, 2, 3, 4, 5, 6, 9, 10, 11, 12: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  7, 8, 13: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                endcase
               9: case (x_coord)
                  1, 4, 5, 7, 8, 10, 11, 12, 13: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  2, 3, 6, 9: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                endcase
               10: case (x_coord)
                  1, 5, 7, 8, 11, 12, 13: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  2, 3, 6, 9, 10: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  4: begin lcd_data_C3 <= `C3_COLOR_4; valid_C3 <= 1'b1; end
                endcase
               11: case (x_coord)
                  1, 7: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  2, 3, 5, 6, 8, 9, 10, 11: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  4: begin lcd_data_C3 <= `C3_COLOR_4; valid_C3 <= 1'b1; end
                endcase
               12: case (x_coord)
                  3, 7, 8, 9: begin lcd_data_C3 <= `C3_COLOR_2; valid_C3 <= 1'b1; end
                  4: begin lcd_data_C3 <= `C3_COLOR_5; valid_C3 <= 1'b1; end
                  5, 10, 11: begin lcd_data_C3 <= `C3_COLOR_3; valid_C3 <= 1'b1; end
                  6: begin lcd_data_C3 <= `C3_COLOR_6; valid_C3 <= 1'b1; end
                endcase
               13: case (x_coord)
                  4, 6: begin lcd_data_C3 <= `C3_COLOR_5; valid_C3 <= 1'b1; end
                endcase
            endcase
        end
    end
end